<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <title>Document</title>
    <style>
        body {
            background-color: #FAD961;
        }
        #nav {
            background-image: url(menu.png);
            background-repeat: no-repeat;
            background-position-y: center;
            padding-left: 50px;
        }
        #nav1 {
            background-image: url(Userpic.png);
            background-repeat: no-repeat;
            background-position-y: center;
        }
        #tb {
            border-color: #1B1B1B;
            border-top-right-radius: 20px;
            border-bottom-right-radius: 20px;
            background-color: #FAD961;
            font-size: 18px;
            padding-top: 7px;
            padding-bottom: 7px;
            padding-right: 50px;
            padding-left: 20px;
        }
        #tb1 {
            border-radius: 20px !important;
            border-color: #1B1B1B;
            background-color: #FAD961;
            font-size: 26px;
            padding-right: 55px;
            padding-left: 20px;
        }
        #pat {
            
            background-size: 100%;
        }
        #pat1 {
            position: absolute;
            margin-top: -550px;
            margin-left: 15px;
        }
    </style>
</head>
<body>



    <nav class="navbar navbar-expand-lg p-3" style="background-color: #FAD961;">
            <button   id="nav" style="background-color: #FAD961; border: 0;"><strong style="color: black; font-size: 27.45px;">Crowdfund.</strong></button>  
                <button class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="mynav">
                    <span class="navbar-toggler-icon"></span>
                </button>   
                 <div class="collapse navbar-collapse text-light" id="mynav">
                     <ul class="navbar-nav ms-auto">              
                        <li class="nav-item">                      
                            <button class="p-2 rounded-5 ms-auto dropdown-toggle" id="nav1" style="background-color:#FAD961; border: 0;"><strong style="color: black; padding-left: 30px; font-size: 18px;">Kate B.</strong></button>                           
                        </li>
                    </ul>    
                </div>
    </nav>

    <div style="text-align: center; padding-top: 50px;">
        <b>B.PLAY</b>
        <h1 style="font-size: 72px; color: #1B1B1B;"><b>Bluetooth Speaker</b></h1>        
    </div>
    <div  style="text-align: center; padding-top: 50px; padding-bottom: 100px;">
        <Button id="tb" style="position: absolute; margin-left: -50px; z-index: 2; color: #1B1B1B;"><b>pledged of €22,461 goal</b></Button>
        <Button id="tb1" style="position: absolute; margin-left: -200px; z-index: 1; color: #1B1B1B;" ><b>€71,398</b></Button>
    </div>

    <div class="container-fluid ps-5">
       <div class="row">
            <div class="col-5 ps-5" style="padding-top: 100px;">
                <div class="row ">
                    <div class="col-3">
                        <img src="Icon (8).png">
                    </div>
                    <div class="col-9">
                        <b>ASSEMBLED IN DENMARK</b>
                        <p>Screens of Routes are fully customizable, <br> which  made them perfect for your <br> commercial projects</p>
                    </div>
                </div>
                <div class="row  pt-5">
                    <div class="col-3">
                        <img src="Icon (9).png">
                    </div>
                    <div class="col-9">
                        <b>BUILD FOR PROFESSIONALS</b>
                        <p>Strong minimalistic design of the screens <br>may be a useful tool for educational <br> purposes</p>
                    </div>
                </div>
             </div>
                <div class="col-7   gx-0 gy-0">
                    <div id="pat">
                        <img src="Image (3).png" style="width: 100%;">
                    </div>
                    <div id="pat1">
                        <img src="pattern.png" style="width: 100%;">
                    </div>     
                </div>
            </div>
         </div>
         <div class="container-fluid" style="position: absolute; margin-top: -37px;">
            <diw class="row">
                <div class="col-4">
                    <p style="font-size: 14px; color: #000000;">© 2019 crowdfund. All Rights Reserved</p>
                </div>
                <div class="col-1">
                    <p style="font-size: 14px; color: #000000;">Contact</p>
                </div>
                <div class="col-1">
                    <p style="font-size: 14px; color: #000000;">Help</p>
                </div>
                <div class="col-2">
                    <p style="font-size: 14px; color: #ffffff;">TERMS OF USE</p>
                </div>
                <div class="col-3">
                    <p style="font-size: 14px; color: #ffffff;">PRIVACY POLICY</p>
                </div>
                <div class="col-1">
                    <img src="Social (1).png">

                </div>

            </div>
         </div>

</body>
</html>
